@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
body {
  font-family: "Poppins", sans-serif !important;
  color: rgb(18, 18, 27);
}
.bg-light {
  background-color: #f8f9ff !important;
}
.bg-white {
  background-color: white;
}
a.nav {
  font-size: 1.2em;
  font-weight: 600;
}
a.user {
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
}
form.form {
  width: 65%;
}
@media (max-width: 991.98px) {
  form.form {
    width: 70%;
  }
}
@media (max-width: 575.98px) {
  form.form {
    width: 80%;
  }
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--bs-dark) !important;
  background-color: rgb(13 28 167 / 9%) !important;
}
.font {
  color: var(--bs-white) !important;
  font-size: 1.1em;
  font-weight: 400;
}
.font .bi::before {
  color: var(--bs-white) !important;
  font-weight: 500 !important;
}
.font-cate {
  /* color: var(--bs-white) !important; */
  font-size: 1.1em;
  font-weight: 400;
}
.font-cate .bi::before {
  /* color: var(--bs-white) !important; */
  font-weight: 500 !important;
}
.accordion-button:not(.collapsed) {
  color: var(--bs-primary);
  background-color: #e7f1ff;
  font-weight: 400;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}
li.nav-item.rounded.hover:hover {
  background-color: rgb(26 49 82 / 10%);
}
@media (min-width: 768px) {
  .sticky-md-top {
    position: -webkit-sticky;
    position: sticky;
    top: 82px;
    z-index: 1020;
    height: 40px;
  }
}

.navbar-nav .produk {
}
.navbar-nav .produk h4.h4 {
  font-size: 1.7rem;
  font-weight: 600;
}
.navbar-nav .produk h5.h5 {
  font-size: 1rem;
  font-weight: 600;
}
